{
    "telegram_token": "机器人api",
    "telegram_chat_id": "@hostzg_bbs",
    "merchants": [
        {
            "name": "📦 BandwagonHost",
            "tag": "#BandwagonHost-#搬瓦工",
            "out_of_stock_text": "Out of Stock",
            "stock_urls": [
                {
                    "url": "https://bwh81.net/aff.php?aff=55580&pid=95",
                    "title": "搬瓦工 CN2 GIA-E $169.99",
                    "price": "$169.99 USD/年",
                    "hardware_info": "2核,1GB,20GB,1000GB/月,2.5Gbps,DC6 CN2 GIA-E"
                }
            ],
            "coupon_annual": "BWHCGLUKKB"
        }
    ],
    "check_interval": 30,
    "cooldown_period": 0
}
